<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="openxml">

  <genericsetup:registerProfile
     name="default"
     title="OpenXml"
     directory="profiles/default"
     description="Profile for OpenXml."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     />

  <browser:resourceDirectory
     name="openxml-icons"
     directory="openxml-icons" />


   <!-- Presentations -->

   <utility
       provides="collective.filemeta.interfaces.IFileMetaProvider"
       factory=".utilities.MetaProvider"
       name="application/vnd.openxmlformats-officedocument.presentationml.presentation"
    />

   <utility
       provides="collective.filemeta.interfaces.IContentMetaUpdater"
       factory=".utilities.ContentUpdater"
       name="application/vnd.openxmlformats-officedocument.presentationml.presentation"
    />

   <!-- Spreadsheets -->

   <utility
       provides="collective.filemeta.interfaces.IFileMetaProvider"
       factory=".utilities.MetaProvider"
       name="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
    />

   <utility
       provides="collective.filemeta.interfaces.IContentMetaUpdater"
       factory=".utilities.ContentUpdater"
       name="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
    />


   <!-- Text documents -->

   <utility
       provides="collective.filemeta.interfaces.IFileMetaProvider"
       factory=".utilities.MetaProvider"
       name="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
    />

   <utility
       provides="collective.filemeta.interfaces.IContentMetaUpdater"
       factory=".utilities.ContentUpdater"
       name="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
    />


</configure>
