<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="openxml">

  <genericsetup:registerProfile
     name="default"
     title="OpenXml"
     directory="profiles/default"
     description="Profile for OpenXml."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     />

  <browser:resourceDirectory
     name="openxml-icons"
     directory="openxml-icons" />


   <!-- Presentations -->

   <adapter
      for="plone.namedfile.interfaces.INamedFile"
      provides="collective.documentfile.interfaces.IDocumentInfo"
      factory=".adapters.OpenXMLDocumentInfo"
      name="application/vnd.openxmlformats-officedocument.presentationml.presentation"/>


   <!-- Spreadsheets -->

   <adapter
      for="plone.namedfile.interfaces.INamedFile"
      factory=".adapters.OpenXMLDocumentInfo"
      provides="collective.documentfile.interfaces.IDocumentInfo"
      name="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>


   <!-- Text documents -->

   <adapter
      for="plone.namedfile.interfaces.INamedFile"
      factory=".adapters.OpenXMLDocumentInfo"
      provides="collective.documentfile.interfaces.IDocumentInfo"
      name="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>


</configure>
